<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Box icons css -->
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="#" class="nav-link logo">
        <i class="bx bxs-dashboard-alt"></i>
        <span class="Title">Dashboard</span>
      </a>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link current">
            <i class="bx bxs-home"></i>
            <span class="Title">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class="bx bxs-user-circle"></i>
            <span class="Title">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-message"></i>
            <span class="Title">Messages</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-history"></i>
            <span class="Title">History</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-clipboard-check"></i>
            <span class="Title">Tasks</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-community"></i>
            <span class="Title">Communities</span>
          </a>
        </li>
      </ul>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-cog"></i>
            <span class="Title">Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-help-circle"></i>
            <span class="Title">Support</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="bx bxs-lock"></i>
            <span class="Title">Privacy</span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
